# MultiStackRegistration

./: README.md  pom.xml
src/main/java/de/embl/cmci/registration/: Compress_Matrices.java  MultiStackRegCredits.java  MultiStackReg_.java
src/main/resources/: plugins.config
