<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>-->
		<!--<groupId>net.imagej</groupId>-->
		<!--<artifactId>pom-imagej</artifactId>-->
		<!--<version>16.6.0</version>-->
		<!--<relativePath />		-->
	<!--</parent>-->
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.embl.cmci</groupId>
	<artifactId>MultiStackRegistration_</artifactId>
	<version>1.46.5</version>

	<name>plugins/MultiStackRegistration_.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin. MultiStackRegistration plugin written by Brad Busse.</description>
    <url>https://github.com/miura/MultiStackRegistration</url>
    <inceptionYear>2010</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc</url>
    </organization>
	<licenses>
		<license>
            <name>None</name>
			<!--<name>GNU General Public License v3+</name>-->
			<!--<url>https://www.gnu.org/licenses/gpl.html</url>-->
		</license>
	</licenses>    
	<scm>
		<connection>scm:git:git://github.com/miura/MultiStackRegistration</connection>
		<developerConnection>scm:git:git@github.com:miura/MultiStackRegistration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/miura/MultiStackRegistration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/miura/MultiStackRegistration/issues</url>
	</issueManagement>
    <repositories>
		<!-- NB: for project parent -->
<!-- 		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository> -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>		
	</repositories>		
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TurboReg_</artifactId>
            <version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>MultiStackRegistration_</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>${javadoc.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Brad Busse</name>
			<email>bbusse@stanford.edu</email>
			<url>http://bradbusse.net/downloads.html</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>kota</id>
			<name>Kota Miura</name>
			<email>miura@embl.de</email>
			<url>http://cmci.embl.de/</url>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
    <contributors>
		<contributor>
			<name>None</name>
		</contributor>        
    </contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
    </mailingLists>
    <ciManagement>
        <system>None</system>
        <!--<system>Travis CI</system>-->
        <!--<url>https://travis-ci.org/[...]</url>-->
    </ciManagement>
    <properties>
		  <enforcer.skip>true</enforcer.skip>
        <scijava.jvm.version>1.8</scijava.jvm.version>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>        

</project>
