<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />		
	</parent>


	<groupId>de.embl.cmci</groupId>
	<artifactId>MultiStackRegistration_</artifactId>
	<version>1.46.0</version>

	<name>plugins/MultiStackRegistration_.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin. MultiStackRegistration plugin written by Brad Busse.</description>
	<scm>
		<connection>scm:git:git://github.com/cmci/MultiStackRegistration</connection>
		<developerConnection>scm:git:git@github.com:cmci/MultiStackRegistration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/cmci/MultiStackRegistration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cmci/MultiStackRegistration</url>
	</issueManagement>
	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>MultiStackRegistration_</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Brad Busse</name>
			<email>bbusse@stanford.edu</email>
			<url>http://bradbusse.net/downloads.html</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>kota</id>
			<name>Kota Miura</name>
			<email>miura@embl.de</email>
			<url>http://cmci.embl.de/</url>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de/</organizationUrl>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
